<?xml version="1.0" ?>
<project name="installer" default="all" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:jacoco="antlib:org.jacoco.ant">

	<property name="name" value="installer" />
	<property name="version" value="1.0" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="install.test.home" value="${basedir}" />
	<property name="version" value="1.0" />
	<property name="jvm.deprecation" value="-Xlint:deprecation" />
	<property name="jvm.args" value="-Xmx1024m -Xms256m " />
	<property name="jvm.debug.args" value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000" />
	<property name="test.name" value="Test*" />
	<property name="debug" value="on" />
	<property name="deprecation" value="off" />
	<property name="optimize" value="off" />
	<property name="nowarn" value="on" />
	<property name="source" value="1.8" />
	<property name="target" value="1.8" />

	<!-- ===================================================================== -->
	<path id="classpath.main">
		<pathelement path="${build.dir}/classes" />
		<fileset dir="${build.dir}" includes="${name}.jar" />
		<fileset dir="${basedir}/lib" includes="**/*.jar" />
	</path>
	<path id="classpath.tools">
		<fileset dir="${basedir}/lib" includes="**/*.jar" />
	</path>
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${basedir}/srcgen" />
	</target>
	<target name="prepare" depends="clean">
		<tstamp />
		<mkdir dir="${basedir}/srcgen" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/doc/api" />
		<mkdir dir="${build.dir}/reports/raw" />
	</target>
	<!-- =================================================================== -->
	<!-- Update the junit in the ant directory -->
	<!-- =================================================================== -->
	<target name="resolve" depends="prepare">
		<ivy:retrieve pattern="${basedir}/lib/[conf]/[artifact]-[revision].[ext]" conf="*" />
		<ivy:report conf="*" todir="${build.dir}" />
	</target>
	<!-- =================================================================== -->
	<!-- Task Definitions -->
	<!-- =================================================================== -->
	<target name="taskdefs" depends="resolve">
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="classpath.tools" />
		<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpathref="classpath.tools" />
		<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpathref="classpath.tools" />
	</target>
	<!-- =================================================================== -->
	<!-- Automated Java beans -->
	<!-- =================================================================== -->
	<target name="srcgen" depends="taskdefs">
		<xjc schema="${basedir}/etc/installation.xsd" destdir="${basedir}/srcgen" package="com.viper.installer.model">
			<arg value="-npa" />
		</xjc>
	</target>
	<!-- =================================================================== -->
	<!-- Compile -->
	<!-- =================================================================== -->
	<target name="compile" depends="srcgen">
		<javac srcdir="srcgen:src:unit" destdir="${build.dir}/classes" debug="${debug}" deprecation="${deprecation}" source="${source}" target="${target}" optimize="${optimize}">
			<classpath refid="classpath.main" />
		</javac>
	</target>
	<!-- =================================================================== -->
	<!-- INstallation jar file  -->
	<!-- =================================================================== -->
	<target name="jar" depends="compile">
		<manifest file="${build.dir}/install.txt">
			<attribute name="Manifest-Version" value="1.0" />
			<attribute name="Sealed" value="false" />
			<attribute name="MainTest-Version" value="${version}" />
			<attribute name="Build-Date" value="${TODAY}" />
			<attribute name="Build-Time" value="${TSTAMP}" />
			<attribute name="Main-Class" value="com.viper.installer.InstallWizard" />
		</manifest>

		<jar jarfile="${build.dir}/${name}-tmp.jar" manifest="${build.dir}/install.txt" filesetmanifest="skip">
			<zipgroupfileset dir="${basedir}/lib/">
				<include name="**/*.jar" />
				<include name="*.jar" />
				<exclude name="libdev/*.jar" />
			</zipgroupfileset>
		</jar>
		

		<unjar src="${build.dir}/${name}-tmp.jar" dest="${build.dir}/externals"/>

		<jar jarfile="${build.dir}/${name}.jar" manifest="${build.dir}/install.txt" filesetmanifest="skip">
			<fileset dir="${build.dir}/classes" />
			<fileset dir="${basedir}/src" includes="**/*.css" />
			<fileset dir="${basedir}/etc" includes="installation.xsd" />
			<fileset dir="${build.dir}/externals" excludes="META-INF/**/*,META-INF/*" />
		</jar>
	</target>
	<!-- =================================================================== -->
	<!-- source jar file  -->
	<!-- =================================================================== -->
	<target name="src.jar" depends="jar">
		<jar jarfile="${build.dir}/${name}-src.jar">
			<fileset dir="${basedir}/.." includes="${name}/etc/**" />
			<fileset dir="${basedir}/.." includes="${name}/lib/**" />
			<fileset dir="${basedir}/.." includes="${name}/src/**" />
			<fileset dir="${basedir}/.." includes="${name}/srcgen/**" />
			<fileset dir="${basedir}/.." includes="${name}/unit/**" />
			<fileset dir="${basedir}/.." includes="${name}/*" />
			<fileset dir="${basedir}/.." includes="${name}/*.*" />
		</jar>
	</target>
	<!-- =================================================================== -->
	<!-- Demo test  -->
	<!-- =================================================================== -->
	<target name="demo" depends="jar">
		<zip destfile="${build.dir}/vome.zip">
			<fileset dir="${basedir}/etc/data" includes="**" />
		</zip>
		<manifest file="${build.dir}/install.txt">
			<attribute name="Manifest-Version" value="1.0" />
			<attribute name="Sealed" value="false" />
			<attribute name="MainTest-Version" value="${version}" />
			<attribute name="Build-Date" value="${TODAY}" />
			<attribute name="Build-Time" value="${TSTAMP}" />
			<attribute name="Main-Class" value="com.viper.installer.InstallWizard" />
			<attribute name="Installation-Resource" value="vome.zip" />
		</manifest>
		<jar jarfile="${build.dir}/${name}-demo.jar" manifest="${build.dir}/install.txt" filesetmanifest="skip">
			<fileset dir="${build.dir}" includes="vome.zip" />
			<zipgroupfileset dir="${build.dir}">
				<include name="${name}.jar" />
			</zipgroupfileset>
		</jar>
	</target>

	<!-- =================================================================== -->
	<target name="run" depends="demo">
		<java fork="true" jar="${build.dir}/${name}-demo.jar">
			<jvmarg line="${jvm.args}" />
		</java>
	</target>
	<!-- =================================================================== -->
	<!-- Creates the API documentation -->
	<!-- =================================================================== -->
	<target name="javadocs">
		<mkdir dir="${build.dir}/doc" />
		<javadoc packagenames="*" sourcepath="${basedir}/src" destdir="${build.dir}/doc/api" author="true" version="true" windowtitle="${name} ${version} API" doctitle="${name}" footer="${javadocs.footer}">
			<classpath refid="classpath.main" />
		</javadoc>
	</target>
	<!-- =================================================================== -->
	<!-- Runs the test -->
	<!-- =================================================================== -->
	<target name="junit-report">
		<junitreport todir="${build.dir}/reports/raw">
			<fileset dir="${build.dir}/reports/raw" includes="TEST-*.xml" />
			<report format="frames" todir="${build.dir}/reports" />
		</junitreport>
	</target>
	<target name="jacoco-report">
		<jacoco:report>
			<executiondata>
				<file file="jacoco.exec" />
			</executiondata>
			<structure name="Database Project">
				<classfiles>
					<fileset dir="${build.dir}/classes" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${basedir}/src" />
				</sourcefiles>
			</structure>
			<html destdir="${build.dir}/jacoco/" />
		</jacoco:report>
	</target>
	<target name="junit">
		<jacoco:coverage>
			<junit fork="true" forkmode="once" printsummary="yes" haltonfailure="no" showoutput="yes" timeout="6000000">
				<sysproperty key="jub.consumers" value="H2" />
				<sysproperty key="jub.charts.dir" value="${basedir}/benchmarks" />
				<sysproperty key="jub.db.file" value="${basedir}/benchmarks/.benchmarks" />
				<sysproperty key="basedir" value="${basedir}" />
				<classpath>
					<path refid="classpath.main" />
				</classpath>
				<formatter type="xml" />
				<batchtest fork="yes" haltonfailure="no" todir="${build.dir}/reports/raw">
					<fileset dir="${build.dir}/classes" includes="**/Test*.class" />
					<formatter type="xml" />
				</batchtest>
				<jvmarg line="${jvm.args}" />
			</junit>
		</jacoco:coverage>
	</target>
	<!-- =================================================================== -->
	<!-- -->
	<!-- =================================================================== -->
	<target name="test" depends="junit,junit-report,jacoco-report" />
	<target name="cruise-control" depends="clean,jar,test,javadocs" />
	<target name="all" depends="src.jar" />
</project>