# --------------------------------------------------------------
#               VIPER SOFTWARE SERVICES
# --------------------------------------------------------------
#
# @(#)filename.java	1.00 2003/06/15
#
# Copyright 1998-2003 by Viper Software Services
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Viper Software Services. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Viper Software Services.
#
# @author Tom Nevin (TomNevin@pacbell.net)
#
# @version 1.0, 06/15/2003 
#
# @note 
#        
# ---------------------------------------------------------------

tools.home=c:/tools
projects.home=c:/projects
java.home=c:/Program Files/Java/jdk1.7.0_25/jre

website.url="http://www.vipersoftwareservices.com/"
# ---------------------------------------------------------------
# javadoc labels
# ---------------------------------------------------------------

company.name=Viper Software Services
copyright.years=1999 - 2014
javadocs.footer=Copyright &amp;copy; ${copyright.years} ${company.name}. See &lt;a target&eq;&quot;_top&quot; href=&quot;../license.html&quot;&gt;license agreement&lt;/A&gt; for rights granted.

# ---------------------------------------------------------------
# compile options
# ---------------------------------------------------------------
debug=on
deprecation=off
optimize=off
nowarn=on
compiler=javac1.7
source=1.8
target=1.8
profile.cpu=-Xrunhprof:cpu=old
profile.heap=-Xrunhprof:heap=all,depth=5
profile.all=-Xrunhprof:cpu=old,heap=all,depth=15
profile.new=-agentlib:hprof=heap=sites,cpu=times
profile=
jvm.logging=-Djava.util.logging.config.file=../logging.properties
java.util.logging.config.file=logging.properties
memory.large=-Xmx1024M
jvm.args=${memory.large} ${jvm.logging}
javac.args=-Xlint:all

junit.runner=junit.textui.TestRunner
#junit.runner=junit.awtui.TestRunner

# ---------------------------------------------------------------
# DTD filenames
# ---------------------------------------------------------------
datasource.dtd = http://www.vipersoftwareservices.com/dtds/datasource.dtd
database.dtd = http://www.vipersoftwareservices.com/dtds/database_3_1.dtd
simulation.dtd = http://www.vipersoftwareservices.com/dtds/simulation.dtd
samples.dtd = http://www.vipersoftwareservices.com/dtds/samples.dtd
datasource.filename = http://www.vipersoftwareservices.com/dtds/databases.xml

# ---------------------------------------------------------------
# Appserver properties
# ---------------------------------------------------------------

# Glassfish
glassfish.home=/glassfishv3/glassfish
glassfish.deploy.dir=${glassfish.home}/domains/domain1/autodeploy
glassfish.expand.dir=${glassfish.home}/domains/domain1/applications/j2ee-modules
glassfish.shared.dir=${glassfish.home}/domains/domain1/lib/
glassfish.docroot=${glassfish.home}/domains/domain1/docroot
glassfish.deployer.url=http://localhost:48/
glassfish.deployer.username=admin
glassfish.deployer.password=adminadmin

// Apache Tomcat
tomcat.home=/apache-tomcat-8.0.11
tomcat.deploy.dir=${tomcat.home}/webapps
tomcat.deployer.home=${tools.home}/apache-tomcat-7.0.47-deployer
tomcat.deployer.url=http://localhost/manager/text
tomcat.deployer.username=tomee
tomcat.deployer.password=tomee

// Geronimo Parameters
geronimo.home=${tools.home}/geronimo-tomcat6-javaee5-2.2
geronimo.deploy.dir=${geronimo.home}/deploy
geronimo.docroot.dir=${geronimo.home}/var/catalina/ROOT
geronimo.lib.dir=${geronimo.home}/lib
geronimo.repository.dir=${geronimo.home}/repository

// The appserver to deploy on.
appserver.type=glassfish
appserver.home=${glassfish.home}
appserver.deploy=${glassfish.deploy.dir}
appserver.docroot=${glassfish.docroot.dir}
appserver.lib=${glassfish.lib.dir}
appserver.repository=${glassfish.repository.dir}

appserver.expand.dir=${glassfish.expand.dir}
appserver.deployer.url=${glassfish.deployer.url}
appserver.deployer.username=${glassfish.deployer.username}
appserver.deployer.password=${glassfish.deployer.password}

# ---------------------------------------------------------------
# External tools locations
# ---------------------------------------------------------------

antcontrib.home=${tools.home}/ant-contrib
ant.home=${tools.home}/apache-ant-1.9.4
apache.ant.home=${tools.home}/apache-ant-1.9.4
apache.ivy.home=${tools.home}/apache-ivy-2.4.0-rc1
apache.solr.home=${tools.home}/apache-solr-3.6.0
cactus.home=${tools.home}/jakarta-cactus-13-1.7.1
codec.home=${tools.home}/commons-codec-1.3
commons.csv.home=${tools.home}/commons-csv-1.0
commons.beanutils.home=${tools.home}/commons-beanutils-1.9.1
commons.logging.home=${tools.home}/commons-logging-1.1.1
commons.dbutils.home=${tools.home}/commons-dbutils-1.6
docbook.home=${tools.home}/docbook-5.0
docbook.xsl.home=${tools.home}/docbook-xsl-1.74.0
dom4j.home=${tools.home}/dom4j-1.6.1
email.home=${tools.home}/commons-email-1.2
emma.home=${tools.home}/emma-2.0.5312
freetts.home=${tools.home}/freetts-1.2
freetts.jar=${tools.home}/freetts-1.2/lib/freetts.jar
h2.home=${tools.home}/h2
hadoop.home=${tools.home}/hadoop-2.5.1
hbase.home=${tools.home}/hbase-1.2.0
help.home=${tools.home}/jh2.0
hibernate.home=${tools.home}/hibernate-distribution-3.6.4.Final
hibernate.tools.home=${tools.home}/hibernate-tools-3.2
hibernate.annotations.home=${tools.home}/hibernate-annotations-3.4.0.GA
httpunit.home=${tools.home}/httpunit-1.7
httpcomponents.client.home=${tools.home}/httpcomponents-client-4.4
httpcomponents.core.home=${tools.home}/httpcomponents-core-4.4
htmlunit.home=${tools.home}/htmlunit-2.8
htmlparser.home=${tools.home}/HTMLParser-2.0
jackson.home=${tools.home}/jackson-2.4
jalopy.home=${tools.home}/jalopy-ant-0.6.3
javaee.jar=${tools.home}/javaee-api-7.0.jar
javafx.controls.home=${tools.home}/javafx-controlsfx-8.0.4
javaasisst.home=${tools.home}/javaasisst
jaxb.home=${tools.home}/jaxb-ri-2.2.11
jexl.home=${tools.home}/commons-jexl-2.1.1
jfxtras.home=${tools.home}/javafx-extras-2.2.r5
jndi.fscontext.home=${tools.home}/jndi/fscontext
jsf.home=${tools.home}/myfaces-core-2.1.2-bin
jstl.home=${tools.home}/jstl-1.2.1
jsse.home=${tools.home}/jsse1.0.3_04
jtds.home=${tools.home}/jtds-1.2.5
jxpath.home=${tools.home}/commons-jxpath-1.3
juli.home=${tools.home}/apache-tomcat-juli
junit.home=${tools.home}/junit-4.11
junitperf.home=${tools.home}/junitperf-1.9.1
junit.benchmarks.home=${tools.home}/junit-benchmarks-0.7.2
lang.home=${tools.home}/commons-lang-2.5
logging.home=${tools.home}/commons-logging-1.1.1
log4j.home=${tools.home}/apache-log4j-1.2.15
log4j.extras.home=${tools.home}/apache-log4j-extras-1.1
mail.home=${tools.home}/javamail-1.4.4
metro.home=${tools.home}/metro
mongo.home=${tools.home}/mongo-2.9.3
myfaces.home=${tools.home}/myfaces-core-2.1.2-bin
nekohtml.home=${tools.home}/nekohtml-1.9.14
openejb.home=${tools.home}/openejb-3.1.4
openjpa.home=${tools.home}/apache-openjpa-2.2.1
primefaces.home=${tools.home}
poi.home=${tools.home}/poi-3.7
saxon.home=${tools.home}/saxon
shale.home=${tools.home}/shale-framework-1.0.5
slf4j.home=${tools.home}/slf4j-1.6.0
tomahawk.home=${tools.home}/tomahawk-1.1.3
trinidad.home=${tools.home}/trinidad-assembly-2.0.1
validator.home=${tools.home}/commons-validator-1.3.1
xerces.home=${tools.home}/xerces-2_11_0
xalan.home=${tools.home}/xalan-j_2_7_0
xjc.home=${tools.home}/jaxb-xjc

// ORACLE jdbc connection
oracle.home=c:/oraclexe/app/oracle/product/10.2.0/
oracle.jar=${oracle.home}/server/jdbc/lib/ojdbc14.jar
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.username=tnevin
oracle.password=viper1soft
oracle.vendor=oracle
oracle.filename=c:/projects/schema/etc/vendors/oracle.xml
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.url.test=jdbc:oracle:thin:@localhost:1521:XE
oracle.url.education=jdbc:oracle:thin:@localhost:1521:XE

// MYSQL jdbc connection
mysql.home=${tools.home}/mysql-connector-java-5.1.31
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=viper1soft
mysql.vendor=mysql
mysql.filename=${projects.home}/schema/etc/vendors/mysql.xml
mysql.url=jdbc:mysql://localhost:3306/test?user=root&password=viper1soft
mysql.url.test=jdbc:mysql://localhost:3306/test?user=root&password=viper1soft
mysql.url.education=jdbc:mysql://localhost:3306/education?user=root&password=viper1soft

// POSTGRES SQL 
postgres.home=${tools.home}/pg-jdbc

// ---------------------------------------------------------------
// Direct database connection
// ---------------------------------------------------------------
jdbc.dialect=${mysql.dialect}
jdbc.driver=${mysql.driver}
jdbc.username=${mysql.username}
jdbc.password=${mysql.password}
jdbc.show_sql=false
jdbc.home=${mysql.home}jdbc.url=${mysql.url}
jdbc.url.test=${mysql.url.test}
jdbc.url.education=${mysql.url.education}
jdbc.filename=${mysql.filename}

database.vendor=mysql
database.vendor.filename=resources/mysql.xml
database.source=test
datasource=test
datasource.education=education
datasource.test=test
datasource.baseball=baseball

// ---------------------------------------------------------------
// Local Jars
// ---------------------------------------------------------------
schema.jar=${projects.home}/schema/build/lib/schematool.jar
