<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="com.viper" module="common" />
	<configurations defaultconfmapping="default->master">
		<conf name="libgen" description="Application jars" />
		<conf name="libdev" description="Development jars (Dont ship)" />

	</configurations>
	<dependencies defaultconf="default">
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.5.4" conf="libgen->master" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.4" conf="libgen->master" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.5.4" conf="libgen->master" />
		<dependency org="org.apache.commons" name="commons-jexl" rev="2.1.1" conf="libgen->master" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" conf="libgen->master" />
		<dependency org="commons-logging" name="commons-logging" rev="1.2" conf="libgen->master" />


		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.1" conf="libgen->master" />
		<dependency org="com.sun.xml.bind" name="jaxb-core" rev="2.3.0.1" conf="libgen->master" />
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.2" conf="libgen->master" />
		<dependency org="com.sun.xml.bind" name="jaxb-jxc" rev="2.3.2" conf="libgen->master" />
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.3.2" conf="libgen->master" />


		<!-- JavaFX -->
		<!-- <dependency org="org.controlsfx" name="controlsfx" rev="8.40.10" conf="libgen->master" /> -->
		<!-- <dependency org="org.jfxtras" name="jfxtras-all" rev="8.0-r3" conf="libgen->master" /> -->
		<dependency org="org.controlsfx" name="controlsfx" rev="8.40.10" conf="libgen->master" />
		<dependency org="org.controlsfx" name="openjfx-dialogs" rev="1.0.3" conf="libgen->master" />
		<dependency org="org.controlsfx" name="openjfx-dialogs" rev="1.0.3" conf="libgen->master" />

		<!-- DEVELOPMENT (DONT USE PRODUCTION -->
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="libdev->master" />
		<dependency org="com.h2database" name="h2" rev="1.4.196" conf="libdev->master" />
		<dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1" conf="libdev->master" />
		<dependency org="tomcat" name="catalina-ant" rev="5.5.23" conf="libdev->master" />
		<dependency org="org.apache.maven.shared" name="maven-dependency-analyzer" rev="1.10" conf="libdev->master" />
		<dependency org="org.jacoco" name="org.jacoco.agent" rev="0.8.1" conf="libdev->master" />
		<dependency org="org.jacoco" name="org.jacoco.core" rev="0.8.1" conf="libdev->master" />
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.1" conf="libdev->master" />
		<dependency org="org.jacoco" name="org.jacoco.report" rev="0.8.1" conf="libdev->master" />
		<dependency org="junit" name="junit" rev="4.12" conf="libdev->master" />
		<dependency org="junitperf" name="junitperf" rev="1.8" conf="libdev->master" />
		<dependency org="com.carrotsearch" name="junit-benchmarks" rev="0.7.2" conf="libdev->master" />
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.11" conf="libdev->master" />
		<dependency org="org.ow2.asm" name="asm" rev="6.2.1" conf="libdev->master" />
		<dependency org="org.antlr" name="antlr4-runtime" rev="4.7.1" conf="libdev->master" />
		<dependency org="commons-cli" name="commons-cli" rev="1.4" conf="libdev->master" />
	</dependencies>
</ivy-module>